<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/forecastWeatherDetailFragment"
        android:icon="@drawable/ic_timeline_24"
        android:title="Forecast"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchLocationFragment"
        android:icon="@drawable/ic_location_on_24"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/savedWeatherFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favorite"
        app:showAsAction="always" />

</menu>